---
#! NOT FUNCTIONING
# Criação de testes e persistencia de dados

- name: Test creation of a thread
  hosts: localhost
  gather_facts: true
  roles:
    - role: test_laravelio/test_persistence
  # tags: ['mytest1']
